<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1AU4@TV694DZ7QW0MVVX7.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1AU4@TV694DZ7QW0MVVX7.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scxs1388.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content=".inline-image {     max-width: 24px; max-height: 24px; width: auto; height: auto;     margin: auto 2px -4px 2px !important;     display: inline; }     指挥喵物资搜寻点是碧蓝航线大型作战地图中的一种特殊资源节点，玩家可以在该节点派遣当前舰队携带的指">
<meta property="og:type" content="article">
<meta property="og:title" content="碧蓝航线大型作战 Part. 10 - 指挥喵物资搜寻">
<meta property="og:url" content="http://scxs1388.github.io/2025/09/01/opsi_p10_meowfficer_salvage/index.html">
<meta property="og:site_name" content="I have tried my best to make this look like the title of a HYPERFLIP song, but it is still not long enough.">
<meta property="og:description" content=".inline-image {     max-width: 24px; max-height: 24px; width: auto; height: auto;     margin: auto 2px -4px 2px !important;     display: inline; }     指挥喵物资搜寻点是碧蓝航线大型作战地图中的一种特殊资源节点，玩家可以在该节点派遣当前舰队携带的指">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17991.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong6.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17990.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsuijibujian.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18126.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang1.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20013.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong5.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong4.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong6.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong5.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18125.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang2.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20012.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang3.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsuijibujian.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang1.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang2.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang3.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsuijibujian.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17004.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17014.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17024.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17034.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17044.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18118.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18120.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18122.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18124.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18117.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18119.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18121.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18123.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsuijibujian.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17004.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17014.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17024.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17034.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17044.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang1.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18103.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18106.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18109.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18112.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18114.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18116.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang2.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18102.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18105.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18108.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18111.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18113.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18115.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang3.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18101.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18104.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18107.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18110.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/14/ZLVA4X1d3rNFEsv.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong6.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong5.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong4.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/14/xTfJkdn38lZM1U9.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang1.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang2.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang3.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20013.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20012.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong6.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong5.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong4.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong6.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong5.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18126.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18125.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17991.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17990.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/14/KNYOIioUmTt6Q8d.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/14/9B5AzqHuUMnT67K.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17991.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong6.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17990.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsuijibujian.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18126.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang1.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20013.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong5.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong4.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong6.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong5.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18125.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang2.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20012.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang3.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png">
<meta property="og:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png">
<meta property="article:published_time" content="2025-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-14T16:29:45.818Z">
<meta property="article:author" content="scxs1388">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png">

<link rel="canonical" href="http://scxs1388.github.io/2025/09/01/opsi_p10_meowfficer_salvage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>碧蓝航线大型作战 Part. 10 - 指挥喵物资搜寻 | I have tried my best to make this look like the title of a HYPERFLIP song, but it is still not long enough.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<script src="/live2d-widget/dist/autoload.js"></script>
<script>
/* parallax.js */
document.addEventListener('DOMContentLoaded', () => {
  const bg = document.getElementById('parallax-bg');
  const intensity = 16; // 控制移动幅度（值越大移动越明显）

  window.addEventListener('mousemove', (e) => {
    const x = (e.clientX / window.innerWidth - 0.5) * intensity;
    const y = (e.clientY / window.innerHeight - 0.5) * intensity;
    bg.style.transform = `translate(${-x}px, ${-y}px)`;
  });
});
</script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="parallax-background" id="parallax-bg"></div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I have tried my best to make this look like the title of a HYPERFLIP song, but it is still not long enough.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/scxs1388" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://scxs1388.github.io/2025/09/01/opsi_p10_meowfficer_salvage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/37069157.jpg">
      <meta itemprop="name" content="scxs1388">
      <meta itemprop="description" content="Suffering from acute coke overdose">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I have tried my best to make this look like the title of a HYPERFLIP song, but it is still not long enough.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          碧蓝航线大型作战 Part. 10 - 指挥喵物资搜寻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-01 00:00:00" itemprop="dateCreated datePublished" datetime="2025-09-01T00:00:00+08:00">2025-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-15 00:29:45" itemprop="dateModified" datetime="2025-09-15T00:29:45+08:00">2025-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games/" itemprop="url" rel="index"><span itemprop="name">Games</span></a>
                </span>
            </span>

          
            <span id="/2025/09/01/opsi_p10_meowfficer_salvage/" class="post-meta-item leancloud_visitors" data-flag-title="碧蓝航线大型作战 Part. 10 - 指挥喵物资搜寻" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/09/01/opsi_p10_meowfficer_salvage/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/09/01/opsi_p10_meowfficer_salvage/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>38 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.inline-image {
    max-width: 24px; max-height: 24px; width: auto; height: auto;
    margin: auto 2px -4px 2px !important;
    display: inline;
}

</style>


<p>指挥喵物资搜寻点是碧蓝航线大型作战地图中的一种特殊资源节点，玩家可以在该节点派遣当前舰队携带的指挥喵离队进行物资搜寻，在移动一定步数之后获取随机资源奖励。</p>
<span id="more"></span>

<hr>
<p>本文的所有内容均基于以下基本假设：</p>
<blockquote>
<p><em>假设 0.1</em> <strong>碧蓝航线游戏内所有大型作战相关的数据，无论是客户端或是服务器端的数据，均不会随游戏版本更新、游戏账号状态变化而发生变动</strong>。<br><em>假设 0.2</em> <strong>碧蓝航线游戏内所有大型作战相关的随机事件均为相互独立的随机事件，且事件概率的数值均为有理数</strong>。</p>
</blockquote>
<p>本文对于估计的数值的可信程度分为三个等级：</p>
<ul>
<li><strong>高可信度</strong>：数值字体为<font color="cyan">蓝色</font>，表示该数值经过大量数据统计与分析、统计数据的样本量足够大、最终的估计值贴近常见的整数&#x2F;分数形式、估计概率与统计频率的偏差较小；</li>
<li><strong>中可信度</strong>：数值字体为<font color="orange">橙色</font>，表示该数值在统计数据中出现的数量较少、估计概率与统计频率的偏差较大、估计概率存在一定的主观成分；</li>
<li><strong>低可信度</strong>：数值字体为<font color="red">红色</font>，表示该数值在统计数据中出现的数量极少、估计概率与统计频率的偏差非常大、估计概率存在较大的主观成分。</li>
</ul>
<hr>
<p>指挥喵物资搜寻点会在大型作战的危险海域、安全海域、隐秘海域和塞壬要塞海域随机或固定出现。</p>
<p>从游戏官方的帮助界面可以了解到，指挥喵的稀有度与等级都会影响搜寻奖励。有关指挥喵的稀有度和等级对搜寻奖励的影响，官方并未给出具体的数值说明，在各论坛和攻略中也未见有相关的统计数据。一般认为，当前舰队的司令位置指挥喵的<strong>稀有度为 SSR</strong>、<strong>等级为 30 级</strong>时，搜寻奖励可以达到最高。本文默认搜寻奖励均为最高级。搜寻奖励为最高级时，每个指挥喵物资搜寻点可以搜寻到 8 个掉落物品。</p>
<p>在游戏文件 <code>world_catsearch_node</code> 中，可以看到有 <code>1xx</code>、<code>2xx</code>、<code>3xx</code>、<code>4xx</code> 四种编号类型的指挥喵物资搜寻掉落物品，每类编号分别对应着不同的海域类型。每类编号的掉落物品种类和所有属性相同，但掉落概率未知，这里提出以下假设：</p>
<blockquote>
<p><em>假设 10.1</em> <strong>不同海域的指挥喵物资搜寻点的最高级奖励掉落物品种类及其概率均相同，且每次掉落物品都是独立的随机事件</strong>。</p>
</blockquote>
<p>基于该假设，本文将对指挥喵物资搜寻点的掉落物品以及各种属性进行统计与分析。</p>
<h2 id="掉落物品的种类"><a href="#掉落物品的种类" class="headerlink" title="掉落物品的种类"></a>掉落物品的种类</h2><p>在游戏中，当开始指挥喵物资搜寻时，可以点击游戏界面的指挥喵搜寻图标，在搜寻奖励查询界面中查看当前指挥喵物资搜寻点的掉落物品种类。指挥喵物资搜寻点最高级搜寻奖励共有 20 种掉落物品。在游戏文件 <code>world_catsearch_node</code> 中，将所有项根据首位编号分组，可以获得各个海域所对应的指挥喵物资搜寻的 20 种掉落物品的掉落事件 ID、得分、搜寻所需行动步数、TB 提示特殊掉落等属性。物品 ID 可以在游戏文件 <code>gameset</code> 的 <code>&quot;world_catsearchdrop_show&quot;</code> 项中查询到，其对应的名称需要在文件 <code>world_item_data_template</code> 中查找。所有 20 种掉落物品如下：</p>
<ul>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png" class="nofancybox inline-image">未知装备研发图纸UR型</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17991.png" class="nofancybox inline-image">特装型突破部件</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong6.png" class="nofancybox inline-image">塞壬坐标记录仪R6</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png" class="nofancybox inline-image"> 未知装备研发图纸SSR型</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17990.png" class="nofancybox inline-image">试作型突破部件</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsuijibujian.png" class="nofancybox inline-image">未知装备部件T4</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18126.png" class="nofancybox inline-image">机密实验计划</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang1.png" class="nofancybox inline-image">装备研发物资箱T3</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20013.png" class="nofancybox inline-image">喵箱SSR型</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong5.png" class="nofancybox inline-image">塞壬坐标记录仪R5</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong4.png" class="nofancybox inline-image">塞壬坐标记录仪R4</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong6.png" class="nofancybox inline-image">海域坐标记录仪R6</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong5.png" class="nofancybox inline-image">海域坐标记录仪R5</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18125.png" class="nofancybox inline-image">常规实验计划</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang2.png" class="nofancybox inline-image">装备研发物资箱T2</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20012.png" class="nofancybox inline-image">喵箱SR型</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang3.png" class="nofancybox inline-image">装备研发物资箱T1</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png" class="nofancybox inline-image">特别兑换凭证</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png" class="nofancybox inline-image">作战补给凭证</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png" class="nofancybox inline-image">物资</li>
</ul>
<p>其中，<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png" class="nofancybox inline-image"><strong>未知装备研发图纸UR型</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png" class="nofancybox inline-image"><strong>未知装备研发图纸SSR型</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsuijibujian.png" class="nofancybox inline-image"><strong>未知装备部件T4</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang1.png" class="nofancybox inline-image"><strong>装备研发物资箱T3</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang2.png" class="nofancybox inline-image"><strong>装备研发物资箱T2</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang3.png" class="nofancybox inline-image"><strong>装备研发物资箱T1</strong> 这些掉落物品在获取时会随机掉落其对应的具体物品。例如，在每次掉落 <img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsuijibujian.png" class="nofancybox inline-image">未知装备部件T4 时，会从<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17004.png" class="nofancybox inline-image">通用部件T4、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17014.png" class="nofancybox inline-image">主炮部件T4、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17024.png" class="nofancybox inline-image">鱼雷部件T4、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17034.png" class="nofancybox inline-image">防空炮部件T4、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17044.png" class="nofancybox inline-image">舰载机部件T4 中随机选择一项作为实际获得的物品。如果将所有父类物品的子类物品都展开看作独立的掉落物品，则指挥喵物资搜寻点最高级搜寻奖励共有 43 种可能的掉落物品。所有父类物品及其对应的子类物品如下：</p>
<ul>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png" class="nofancybox inline-image">未知装备研发图纸UR型：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18118.png" class="nofancybox inline-image">主炮设计图纸UR型、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18120.png" class="nofancybox inline-image">鱼雷设计图纸UR型、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18122.png" class="nofancybox inline-image">防空炮设计图纸UR型、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18124.png" class="nofancybox inline-image">舰载机设计图纸UR型</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png" class="nofancybox inline-image">未知装备研发图纸SSR型：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18117.png" class="nofancybox inline-image">主炮设计图纸SSR型、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18119.png" class="nofancybox inline-image">鱼雷设计图纸SSR型、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18121.png" class="nofancybox inline-image">防空炮设计图纸SSR型、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18123.png" class="nofancybox inline-image">舰载机设计图纸SSR型</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsuijibujian.png" class="nofancybox inline-image">未知装备部件T4：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17004.png" class="nofancybox inline-image">通用部件T4、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17014.png" class="nofancybox inline-image">主炮部件T4、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17024.png" class="nofancybox inline-image">鱼雷部件T4、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17034.png" class="nofancybox inline-image">防空炮部件T4、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17044.png" class="nofancybox inline-image">舰载机部件T4</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang1.png" class="nofancybox inline-image">装备研发物资箱T3：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18103.png" class="nofancybox inline-image">特种钢材、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18106.png" class="nofancybox inline-image">军工级电子元件、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18109.png" class="nofancybox inline-image">HBX炸药、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18112.png" class="nofancybox inline-image">氟橡胶、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18114.png" class="nofancybox inline-image">超导铜、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18116.png" class="nofancybox inline-image">钛合金</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang2.png" class="nofancybox inline-image">装备研发物资箱T2：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18102.png" class="nofancybox inline-image">优质钢材、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18105.png" class="nofancybox inline-image">工业级电子元件、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18108.png" class="nofancybox inline-image">B炸药、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18111.png" class="nofancybox inline-image">通用合成橡胶、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18113.png" class="nofancybox inline-image">铜锭、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18115.png" class="nofancybox inline-image">铝合金</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang3.png" class="nofancybox inline-image">装备研发物资箱T1：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18101.png" class="nofancybox inline-image">普通钢材、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18104.png" class="nofancybox inline-image">通常电子元件、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18107.png" class="nofancybox inline-image">常规炸药、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18110.png" class="nofancybox inline-image">天然橡胶</li>
</ul>
<h2 id="掉落物品的数量"><a href="#掉落物品的数量" class="headerlink" title="掉落物品的数量"></a>掉落物品的数量</h2><p><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png" class="nofancybox inline-image"><strong>特别兑换凭证</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png" class="nofancybox inline-image"><strong>作战补给凭证</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png" class="nofancybox inline-image"><strong>物资</strong> 这些货币类物品在掉落时的数量是随机的。对于任意货币类物品，其掉落数量服从正整数上的离散均匀分布。所有货币类物品及其对应的单次的掉落数量如下：</p>
<ul>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png" class="nofancybox inline-image">特别兑换凭证：范围 <font color="cyan">[1, 3]</font>，即 <code>random.randint(1, 3)</code>，单次掉落期望为 2；</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png" class="nofancybox inline-image">作战补给凭证：范围 <font color="cyan">[50, 100]</font>，即 <code>random.randint(50, 100)</code>，单次掉落期望为 75；</li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png" class="nofancybox inline-image">物资：范围 <font color="cyan">[10, 20]</font>，即 <code>random.randint(10, 20)</code>，单次掉落期望为 15。</li>
</ul>
<p>除了货币类物品的掉落数量是随机的，其它所有掉落物品单次的掉落数量均为 1。</p>
<h2 id="掉落物品的搜寻步数"><a href="#掉落物品的搜寻步数" class="headerlink" title="掉落物品的搜寻步数"></a>掉落物品的搜寻步数</h2><p>搜寻步数是指在指挥喵物资搜寻过程中，搜寻到该掉落物品所需要的舰队行动步数。在进行指挥喵物资搜寻时，当前搜寻进度，即已掉落的物品次数，会在左下角的指挥喵图标上显示。每次舰队行动后会累计一次搜寻步数。有时，舰队行动后搜寻进度并未增加，这说明当前搜寻到的掉落物品需要的搜寻步数还未达到。只有当累计的搜寻步数达到该掉落物品所需的搜寻步数时，才会掉落该物品，搜寻进度才会增加一次。越稀有的物品通常需要越多的搜寻步数。<br>所有掉落物品的搜寻步数可以在游戏文件 <code>world_catsearch_node</code> 中查询字段 <code>&quot;step&quot;</code> 得到。该属性仅用于游戏内掉落物品时的演示效果，<strong>仅依赖于已掉落物品本身，对物品的掉落概率和数量无影响</strong>。所有掉落物品的搜寻步数见下文的总表。</p>
<h2 id="掉落物品的-TB-提示"><a href="#掉落物品的-TB-提示" class="headerlink" title="掉落物品的 TB 提示"></a>掉落物品的 TB 提示</h2><p>TB 提示是指在指挥喵物资搜寻过程中，当累计的搜寻步数达到该掉落物品所需的搜寻步数时，是否会有 TB 出现并进行文字提示。TB 提示的掉落物品通常为较为稀有的物品。<br>所有掉落物品的 TB 提示可以在游戏文件 <code>world_catsearch_node</code> 中查询字段 <code>&quot;special_drop&quot;</code> 得到。该属性仅用于游戏内掉落物品时的演示效果，<strong>仅依赖于掉落物品本身，对物品的掉落概率和数量无影响</strong>。所有掉落物品的 TB 提示见下文的总表。</p>
<h2 id="掉落物品的得分"><a href="#掉落物品的得分" class="headerlink" title="掉落物品的得分"></a>掉落物品的得分</h2><p>得分是指挥喵物资搜寻点掉落物品的一个隐藏属性。每次搜寻到物品时，都会根据该物品的得分来累计当前指挥喵物资搜寻点的总得分，总得分会影响最终指挥喵物资搜寻结果的评级。评级共分为 R、SR、SSR 三个等级，在游戏中分别以蓝色、紫色、金色猫爪图标显示。货币类物品的随机数量不影响其单次掉落的得分。所有掉落物品的得分均可以在游戏文件 <code>world_catsearch_node</code> 中查询字段 <code>&quot;score&quot;</code> 得到。各评级的总得分范围可以在游戏文件 <code>gameset</code> 的 <code>&quot;world_catsearch_score&quot;</code> 项中查询到。具体如下：</p>
<ul>
<li>R 级：(0, 29]</li>
<li>SR 级：[30, 69]</li>
<li>SSR 级：[70, +∞)</li>
</ul>
<p>该属性仅用于游戏内掉落物品时的演示效果，<strong>仅依赖于掉落物品本身，对物品的掉落概率和数量无影响</strong>。所有掉落物品的得分见下文的总表。</p>
<h2 id="掉落物品的概率"><a href="#掉落物品的概率" class="headerlink" title="掉落物品的概率"></a>掉落物品的概率</h2><p>掉落物品的概率属于服务器端的隐藏属性，官方并未公开该属性。基于前面提出的假设，本文对所有掉落物品的概率进行统计与分析。用于数据统计和分析的代码已开源，见 <a target="_blank" rel="noopener" href="https://www.github.com/">GitHub 仓库</a> (Code will be available soon.)。<br>所有统计数据样本均来自 2024-08-06 至 2025-09-08 期间，由 2 个游戏账号在碧蓝航线大型作战的危险海域、安全海域、隐秘海域和塞壬要塞海域完成的完整过程的指挥喵物资搜寻。<br>统计数据共包含 20377 条样本。每个样本的格式为使用自律寻敌完成指挥喵物资搜寻后的掉落物品结算界面的截图。每张截图都包含了 1 或 2 次指挥喵物资搜寻的完整掉落物品信息。<br>对于 100% 的样本，保证执行指挥喵物资搜寻舰队的司令位置指挥喵的稀有度为 SSR、等级为 30 级；<br>对于 &gt;99% 的样本，保证执行指挥喵物资搜寻舰队的参谋位置指挥喵的稀有度至少为 SSR、等级至少为 25 级。<br>本文统计了每种掉落物品的频率，并分析了相似物品之间的比例关系，最终对每种物品的概率进行近似估计。对于掉落概率非常低的物品，可能需要更多的统计数据才能得到更准确的估计概率。</p>
<h3 id="掉落物品的概率估计"><a href="#掉落物品的概率估计" class="headerlink" title="掉落物品的概率估计"></a>掉落物品的概率估计</h3><p>所有 20 种掉落物品随统计数据样本数增加而得到的累计频率曲线如下图所示。</p>
<img data-src="https://s2.loli.net/2025/09/14/ZLVA4X1d3rNFEsv.png" alt="指挥喵物资搜寻掉落物品概率估计" style="width: 100%; margin-bottom: 30px;">

<p>其中：<br>每个子图对应一种掉落物品。<br>标题后的数字表示该物品的经过估计后的概率。<br>蓝色实曲线表示该物品的累计频率随统计数据样本数增加而变化的趋势，大部分物品的累计频率曲线趋于平稳；<br>两条红色水平虚线表示该物品掉落频率在置信水平为 99% 时的置信区间上限和下限；<br>绿色水平虚线表示该物品在所有统计数据样本中出现的频率，即掉落总数 &#x2F; 指挥喵物资搜寻总数 &#x2F; 8。<br>在每张截图的自律寻敌结束后的掉落物品结算界面中，货币类物品的数量是多次随机数量叠加的结果。本文在统计货币类物品时，将最终的数量除以该货币类物品单次掉落数量的数学期望，即<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png" class="nofancybox inline-image"><strong>特别兑换凭证</strong> 2、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png" class="nofancybox inline-image"><strong>作战补给凭证</strong> 75、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png" class="nofancybox inline-image"><strong>物资</strong> 15，作为该货币类物品的掉落次数；对于其它非货币类物品，直接将其总数作为掉落次数。</p>
<h3 id="相似物品的比例关系"><a href="#相似物品的比例关系" class="headerlink" title="相似物品的比例关系"></a>相似物品的比例关系</h3><p>在所有掉落物品种类中，有一些物品存在较为明显的相似性。例如，<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png" class="nofancybox inline-image"><strong>未知装备研发图纸UR型</strong> 和 <img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png" class="nofancybox inline-image"><strong>未知装备研发图纸SSR型</strong> 都是研发图纸类物品，<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong6.png" class="nofancybox inline-image"><strong>塞壬坐标记录仪R6</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong5.png" class="nofancybox inline-image"><strong>塞壬坐标记录仪R5</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong4.png" class="nofancybox inline-image"><strong>塞壬坐标记录仪R4</strong> 都是塞壬坐标记录仪类物品，等等。本文选择以下 8 组物品进行组内物品间比例关系的分析，每组组内物品总体占比如下图所示：</p>
<img data-src="https://s2.loli.net/2025/09/14/xTfJkdn38lZM1U9.png" alt="指挥喵物资搜寻分组掉落物品比例关系" style="width: 100%; margin-bottom: 30px;">

<p>每组组内物品的比例关系估计值如下：</p>
<ul>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang1.png" class="nofancybox inline-image">装备研发物资箱T3：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang2.png" class="nofancybox inline-image">装备研发物资箱T2：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang3.png" class="nofancybox inline-image">装备研发物资箱T1 &#x3D; <font color="red">10 : 50 : 41</font></li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png" class="nofancybox inline-image">未知装备研发图纸UR型：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png" class="nofancybox inline-image">未知装备研发图纸SSR型 &#x3D; <font color="orange">2 : 15</font></li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20013.png" class="nofancybox inline-image">喵箱SSR型：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20012.png" class="nofancybox inline-image">喵箱SR型 &#x3D; <font color="orange">1 : 5</font></li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong6.png" class="nofancybox inline-image">塞壬坐标记录仪R6：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong5.png" class="nofancybox inline-image">塞壬坐标记录仪R5：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong4.png" class="nofancybox inline-image">塞壬坐标记录仪R4 &#x3D; <font color="red">2 : 5 : 8</font></li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong6.png" class="nofancybox inline-image">海域坐标记录仪R6：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong5.png" class="nofancybox inline-image">海域坐标记录仪R5 &#x3D; <font color="orange">3 : 7</font></li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18126.png" class="nofancybox inline-image">机密实验计划：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18125.png" class="nofancybox inline-image">常规实验计划 &#x3D; <font color="orange">3 : 5</font></li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17991.png" class="nofancybox inline-image">特装型突破部件：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17990.png" class="nofancybox inline-image">试作型突破部件 &#x3D; <font color="orange">1 : 3</font></li>
<li><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png" class="nofancybox inline-image">作战补给凭证：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png" class="nofancybox inline-image">特别兑换凭证：<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png" class="nofancybox inline-image">物资 &#x3D; <font color="red">25 : 12 : 10</font></li>
</ul>
<p>这些比例关系均为估计值，并不能反映服务器端是否真实存在这些比例关系。<br>由于货币类物品的掉落数量是随机的，且统计频率的浮动较大，在估计它们的概率时，本文使用了以上比例关系作为参考，即总概率 (100%) 减去其它 17 种物品的概率之和后，剩余概率 (70.785%) 按比例关系 25 : 12 : 10 分配给<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png" class="nofancybox inline-image"><strong>作战补给凭证</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png" class="nofancybox inline-image"><strong>特别兑换凭证</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png" class="nofancybox inline-image"><strong>物资</strong>。其它单次掉落数量为 1 的部分物品的概率估计也参考了上述相似物品的比例关系。</p>
<h3 id="子类物品的比例关系"><a href="#子类物品的比例关系" class="headerlink" title="子类物品的比例关系"></a>子类物品的比例关系</h3><p>指挥喵物资搜寻点所展示的 20 种掉落物品中，有 6 种物品属于父类物品，其实际掉落时会随机获得其对应的子类物品中的一种。本文对所有父类物品的子类物品的比例关系进行了统计与分析。所有父类物品及其对应的子类物品总体占比如下图所示：</p>
<img data-src="https://s2.loli.net/2025/09/14/KNYOIioUmTt6Q8d.png" alt="指挥喵物资搜寻子类掉落物品比例关系" style="width: 100%; margin-bottom: 30px;">

<p>从图中可以看出，各父类物品的子类物品的比例关系均较为平均。因此，在估计各子类物品的概率时，可以将其父类物品的概率按对应子类物品的种类数量均分。</p>
<h3 id="货币类物品的随机数量范围"><a href="#货币类物品的随机数量范围" class="headerlink" title="货币类物品的随机数量范围"></a>货币类物品的随机数量范围</h3><p>上文提到，<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png" class="nofancybox inline-image"><strong>特别兑换凭证</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png" class="nofancybox inline-image"><strong>作战补给凭证</strong>、<img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png" class="nofancybox inline-image"><strong>物资</strong> 这些货币类物品在掉落时的数量是随机的。<br>根据过往游戏中其它随机事件的随机数生成统计结果所积累的经验，前文直接推测这些货币类物品的随机数量均服从正整数上的离散均匀分布。为了验证该推测，本文统计了所有数据样本中这三种货币类物品的掉落数量的分布情况，结果如下图所示：</p>
<img data-src="https://s2.loli.net/2025/09/14/9B5AzqHuUMnT67K.png" alt="指挥喵物资搜寻货币类掉落物品数量分布" style="width: 100%; margin-bottom: 30px;">

<p>其中，直方图中蓝色柱表示各掉落数量的实际频数，黄色柱表示各掉落数量的模拟频数。<br>模拟频数是基于前文推测的均匀分布假设，利用已估计的单次掉落概率，经过与统计数据中各货币物品掉落次数相等的次数模拟计算得到的。<br>可以看出，实际频数与模拟频数的分布图大致吻合。因此，可以认为前文的均匀分布假设是合理的。</p>
<h2 id="掉落物品的综合属性总表"><a href="#掉落物品的综合属性总表" class="headerlink" title="掉落物品的综合属性总表"></a>掉落物品的综合属性总表</h2><p>综上所述，本文对指挥喵物资搜寻点最高级搜寻奖励的 20 种掉落物品的各种属性进行了统计与分析。所有掉落物品的属性总表如下：</p>
<table>
<thead>
<tr>
<th align="center">图标</th>
<th align="center">名称</th>
<th align="center">稀有度</th>
<th align="center">搜寻步数</th>
<th align="center">TB 提示</th>
<th align="center">得分</th>
<th align="center">单次估计概率 (%)</th>
<th align="center">单次数量</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitucai.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">未知装备研发图纸UR型</td>
<td align="center">UR</td>
<td align="center">3</td>
<td align="center">√</td>
<td align="center">40</td>
<td align="center"><font color="orange">0.080</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17991.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">特装型突破部件</td>
<td align="center">UR</td>
<td align="center">3</td>
<td align="center">√</td>
<td align="center">40</td>
<td align="center"><font color="cyan">0.100</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong6.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">塞壬坐标记录仪R6</td>
<td align="center">UR</td>
<td align="center">3</td>
<td align="center">√</td>
<td align="center">40</td>
<td align="center"><font color="cyan">0.010</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wshejitujin.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">未知装备研发图纸SSR型</td>
<td align="center">SSR</td>
<td align="center">2</td>
<td align="center">√</td>
<td align="center">20</td>
<td align="center"><font color="cyan">0.600</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/17990.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">试作型突破部件</td>
<td align="center">SSR</td>
<td align="center">2</td>
<td align="center">√</td>
<td align="center">20</td>
<td align="center"><font color="cyan">0.300</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsuijibujian.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">未知装备部件T4</td>
<td align="center">SSR</td>
<td align="center">2</td>
<td align="center">×</td>
<td align="center">15</td>
<td align="center"><font color="cyan">1.500</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18126.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">机密实验计划</td>
<td align="center">SSR</td>
<td align="center">2</td>
<td align="center">√</td>
<td align="center">25</td>
<td align="center"><font color="cyan">0.300</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang1.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">装备研发物资箱T3</td>
<td align="center">SSR</td>
<td align="center">2</td>
<td align="center">×</td>
<td align="center">15</td>
<td align="center"><font color="orange">2.400</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20013.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">喵箱SSR型</td>
<td align="center">SSR</td>
<td align="center">3</td>
<td align="center">√</td>
<td align="center">40</td>
<td align="center"><font color="cyan">0.200</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong5.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">塞壬坐标记录仪R5</td>
<td align="center">SSR</td>
<td align="center">3</td>
<td align="center">√</td>
<td align="center">40</td>
<td align="center"><font color="orange">0.025</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsairenluopanputong4.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">塞壬坐标记录仪R4</td>
<td align="center">SSR</td>
<td align="center">3</td>
<td align="center">√</td>
<td align="center">30</td>
<td align="center"><font color="orange">0.040</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong6.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">海域坐标记录仪R6</td>
<td align="center">SSR</td>
<td align="center">3</td>
<td align="center">√</td>
<td align="center">30</td>
<td align="center"><font color="orange">0.048</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wluopanputong5.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">海域坐标记录仪R5</td>
<td align="center">SSR</td>
<td align="center">3</td>
<td align="center">√</td>
<td align="center">30</td>
<td align="center"><font color="orange">0.112</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/18125.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">常规实验计划</td>
<td align="center">SR</td>
<td align="center">2</td>
<td align="center">×</td>
<td align="center">10</td>
<td align="center"><font color="cyan">0.500</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang2.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">装备研发物资箱T2</td>
<td align="center">SR</td>
<td align="center">1</td>
<td align="center">×</td>
<td align="center">5</td>
<td align="center"><font color="red">12.000</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/20012.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">喵箱SR型</td>
<td align="center">SR</td>
<td align="center">2</td>
<td align="center">×</td>
<td align="center">10</td>
<td align="center"><font color="cyan">1.000</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wsucaixiang3.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">装备研发物资箱T1</td>
<td align="center">R</td>
<td align="center">1</td>
<td align="center">×</td>
<td align="center">1</td>
<td align="center"><font color="orange">10.000</font></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiezhaungbeibi.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">特别兑换凭证</td>
<td align="center">SR</td>
<td align="center">1</td>
<td align="center">×</td>
<td align="center">5</td>
<td align="center"><font color="orange">18.073</font></td>
<td align="center"><font color="cyan">[1, 3]</font></td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/Wdashijiehuobi.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">作战补给凭证</td>
<td align="center">R</td>
<td align="center">1</td>
<td align="center">×</td>
<td align="center">1</td>
<td align="center"><font color="orange">37.651</font></td>
<td align="center"><font color="cyan">[50, 100]</font></td>
</tr>
<tr>
<td align="center"><img data-src="https://gh-proxy.com/https://raw.githubusercontent.com/Fernando2603/AzurLaneAssets/refs/heads/main/assets/artresource/atlas/props/gold.png" class="nofancybox" style="width: 32px; margin-bottom: 0px;"></td>
<td align="center">物资</td>
<td align="center">N</td>
<td align="center">1</td>
<td align="center">×</td>
<td align="center">1</td>
<td align="center"><font color="orange">15.061</font></td>
<td align="center"><font color="cyan">[10, 20]</font></td>
</tr>
</tbody></table>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a target="_blank" rel="noopener" href="https://wiki.biligame.com/blhx/%E6%98%9F%E6%98%9F%E5%88%B7%E5%8F%96%E5%85%B7%E4%BD%93%E6%96%B9%E5%BC%8F%E4%B8%8E%E6%B5%B7%E5%9F%9F%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6#%E6%8C%87%E6%8C%A5%E7%8C%AB%E7%89%A9%E8%B5%84%E6%90%9C%E5%AF%BB%E4%B8%8E%E7%9F%AD%E7%8C%AB%E7%9B%B8%E6%8E%A5">碧蓝航线WIKI - 指挥猫物资搜寻与短猫相接</a><br>[2] <a target="_blank" rel="noopener" href="https://wiki.biligame.com/blhx/%E9%87%91%E8%8F%9C%E8%8E%B7%E5%8F%96%E6%B1%87%E6%80%BB%E8%AE%A1%E7%AE%97">碧蓝航线WIKI - 金菜获取汇总计算</a><br>[3] <a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=31394179">NGA 每月金菜获取数量、比例、性价比解析暨大型作战第一阶段统计数据汇总公示</a></p>
<h2 id="素材来源"><a href="#素材来源" class="headerlink" title="素材来源"></a>素材来源</h2><!-- [1] [AzurAssets 游戏素材](https://github.com/Fernando2603/AzurAssets) -->
<p>[1] <a target="_blank" rel="noopener" href="https://github.com/Fernando2603/AzurLaneAssets">GitHub - AzurLaneAssets</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>scxs1388
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://scxs1388.github.io/2025/09/01/opsi_p10_meowfficer_salvage/" title="碧蓝航线大型作战 Part. 10 - 指挥喵物资搜寻">http://scxs1388.github.io/2025/09/01/opsi_p10_meowfficer_salvage/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/15/hessian_ptq/" rel="prev" title="Hessian-based Post-Training Quantization">
      <i class="fa fa-chevron-left"></i> Hessian-based Post-Training Quantization
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E7%89%A9%E5%93%81%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">掉落物品的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E7%89%A9%E5%93%81%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">掉落物品的数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E7%89%A9%E5%93%81%E7%9A%84%E6%90%9C%E5%AF%BB%E6%AD%A5%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">掉落物品的搜寻步数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E7%89%A9%E5%93%81%E7%9A%84-TB-%E6%8F%90%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">掉落物品的 TB 提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E7%89%A9%E5%93%81%E7%9A%84%E5%BE%97%E5%88%86"><span class="nav-number">5.</span> <span class="nav-text">掉落物品的得分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E7%89%A9%E5%93%81%E7%9A%84%E6%A6%82%E7%8E%87"><span class="nav-number">6.</span> <span class="nav-text">掉落物品的概率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E7%89%A9%E5%93%81%E7%9A%84%E6%A6%82%E7%8E%87%E4%BC%B0%E8%AE%A1"><span class="nav-number">6.1.</span> <span class="nav-text">掉落物品的概率估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E7%89%A9%E5%93%81%E7%9A%84%E6%AF%94%E4%BE%8B%E5%85%B3%E7%B3%BB"><span class="nav-number">6.2.</span> <span class="nav-text">相似物品的比例关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%B1%BB%E7%89%A9%E5%93%81%E7%9A%84%E6%AF%94%E4%BE%8B%E5%85%B3%E7%B3%BB"><span class="nav-number">6.3.</span> <span class="nav-text">子类物品的比例关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E7%B1%BB%E7%89%A9%E5%93%81%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0%E9%87%8F%E8%8C%83%E5%9B%B4"><span class="nav-number">6.4.</span> <span class="nav-text">货币类物品的随机数量范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E7%89%A9%E5%93%81%E7%9A%84%E7%BB%BC%E5%90%88%E5%B1%9E%E6%80%A7%E6%80%BB%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">掉落物品的综合属性总表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E6%9D%90%E6%9D%A5%E6%BA%90"><span class="nav-number">9.</span> <span class="nav-text">素材来源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="scxs1388"
      src="/images/37069157.jpg">
  <p class="site-author-name" itemprop="name">scxs1388</p>
  <div class="site-description" itemprop="description">Suffering from acute coke overdose</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/scxs1388" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;scxs1388" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:scxs138@gmail.com" title="E-Mail → mailto:scxs138@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scxs1388</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:39</span>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
    <!-- 从这里开始添加代码 -->
    <span class="post-meta-divider">|</span>
    <span id="sitetime" class="post-meta-item"></span>
    <script>
        function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2021,09,01,00,00,00); // 网站建立时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已安全运行 "+diffYears+" years "+diffDays+" days "+diffHours+" hours "+diffMinutes+" mins "+diffSeconds+" secs";
        }
        siteTime();
    </script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'mojaLGNNMrKkKETfoAux4Kqt-gzGzoHsz',
      appKey     : 'DLhcFTxQjAu7AqlSKauBv6cH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
