<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1AU4@TV694DZ7QW0MVVX7.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1AU4@TV694DZ7QW0MVVX7.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scxs1388.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="总结一下在 GitHub Pages 用 Hexo 框架建站的流程以及过程中踩过的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Hexo">
<meta property="og:url" content="http://scxs1388.github.io/2021/09/01/hello-hexo/index.html">
<meta property="og:site_name" content="I have tried my best to make this look like the title of a HYPERFLIP song, but it is still not long enough.">
<meta property="og:description" content="总结一下在 GitHub Pages 用 Hexo 框架建站的流程以及过程中踩过的坑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-01T07:00:00.000Z">
<meta property="article:modified_time" content="2025-09-14T15:28:10.767Z">
<meta property="article:author" content="scxs1388">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://scxs1388.github.io/2021/09/01/hello-hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hello Hexo | I have tried my best to make this look like the title of a HYPERFLIP song, but it is still not long enough.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<script src="/live2d-widget/dist/autoload.js"></script>
<script>
/* parallax.js */
document.addEventListener('DOMContentLoaded', () => {
  const bg = document.getElementById('parallax-bg');
  const intensity = 16; // 控制移动幅度（值越大移动越明显）

  window.addEventListener('mousemove', (e) => {
    const x = (e.clientX / window.innerWidth - 0.5) * intensity;
    const y = (e.clientY / window.innerHeight - 0.5) * intensity;
    bg.style.transform = `translate(${-x}px, ${-y}px)`;
  });
});
</script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="parallax-background" id="parallax-bg"></div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I have tried my best to make this look like the title of a HYPERFLIP song, but it is still not long enough.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/scxs1388" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://scxs1388.github.io/2021/09/01/hello-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/37069157.jpg">
      <meta itemprop="name" content="scxs1388">
      <meta itemprop="description" content="Suffering from acute coke overdose">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I have tried my best to make this look like the title of a HYPERFLIP song, but it is still not long enough.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello Hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-01 15:00:00" itemprop="dateCreated datePublished" datetime="2021-09-01T15:00:00+08:00">2021-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 23:28:10" itemprop="dateModified" datetime="2025-09-14T23:28:10+08:00">2025-09-14</time>
              </span>

          
            <span id="/2021/09/01/hello-hexo/" class="post-meta-item leancloud_visitors" data-flag-title="Hello Hexo" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/01/hello-hexo/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/01/hello-hexo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结一下在 GitHub Pages 用 Hexo 框架建站的流程以及过程中踩过的坑。</p>
<span id="more"></span>

<h1 id="NexT-主题"><a href="#NexT-主题" class="headerlink" title="NexT 主题"></a>NexT 主题</h1><h2 id="更换-NexT-主题"><a href="#更换-NexT-主题" class="headerlink" title="更换 NexT 主题"></a>更换 NexT 主题</h2><p>NexT 是 Hexo 最受欢迎的主题之一，支持多种样式和配置。<br>打开任意命令行解释器，在 Blog 的根目录执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:theme-next/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>
<p>或者到 NexT 主题的 GitHub 仓库下载正式发行的压缩包，解压到 <code>themes/next</code> 目录中。<br>之后编辑 <code>_config.yml</code> 文件中的 <code>themes</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<h2 id="修改-NexT-主题模板"><a href="#修改-NexT-主题模板" class="headerlink" title="修改 NexT 主题模板"></a>修改 NexT 主题模板</h2><p>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>scheme</code> 配置。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br></pre></td></tr></table></figure>

<h2 id="修改亮色-暗色模式"><a href="#修改亮色-暗色模式" class="headerlink" title="修改亮色&#x2F;暗色模式"></a>修改亮色&#x2F;暗色模式</h2><p>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>darkmode</code> 配置。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">darkmode:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>


<h1 id="网站个人信息配置"><a href="#网站个人信息配置" class="headerlink" title="网站个人信息配置"></a>网站个人信息配置</h1><h2 id="网站基本信息"><a href="#网站基本信息" class="headerlink" title="网站基本信息"></a>网站基本信息</h2><p>编辑 <code>_config.yml</code> 文件。可以修改主标题、副标题、简介、关键词、作者名称、语言、时区、访问 URL 等配置。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">scxs1388&#x27;s</span> <span class="string">Blog</span> <span class="comment"># 网站主标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">Everything</span> <span class="string">happens</span> <span class="string">for</span> <span class="string">the</span> <span class="string">best</span> <span class="comment"># 网站副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">Falling</span> <span class="string">into</span> <span class="string">singularity</span> <span class="comment"># 简介</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="comment"># 关键词 (搜索用)</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">scxs1388</span> <span class="comment"># 作者名称</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment"># 语言</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span> <span class="comment"># 时区</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://scxs1388.github.io</span> <span class="comment"># 访问的 url</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">highlight:</span> <span class="comment"># 代码高亮</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>


<h2 id="网站-Favicon"><a href="#网站-Favicon" class="headerlink" title="网站 Favicon"></a>网站 Favicon</h2><p>配置网站的浏览器标签页图标。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>favicon</code> 配置。<br>可以设置为在线或本地图片，默认本地图片存储目录为 <code>themes/next/source/images</code>。如果选择使用本地图片，在网站部署后的图片存储目录为 <code>/images</code>，在编辑配置时需要注意。</p>
<h2 id="头像-Avatar"><a href="#头像-Avatar" class="headerlink" title="头像 Avatar"></a>头像 Avatar</h2><p>侧边栏添加个人头像。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>avatar</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">/images/avatar.jpg</span> <span class="comment"># 本地图片路径</span></span><br><span class="line">  <span class="attr">rounded:</span> <span class="literal">true</span> <span class="comment"># 圆形边框</span></span><br><span class="line">  <span class="attr">rotated:</span> <span class="literal">false</span> <span class="comment"># 光标hover可旋转，不建议</span></span><br></pre></td></tr></table></figure>


<h2 id="社交账号链接"><a href="#社交账号链接" class="headerlink" title="社交账号链接"></a>社交账号链接</h2><p>导航栏&#x2F;侧边栏添加个人社交账号链接。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>social</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">GitHub:</span> <span class="string">https://github.com/scxs1388</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-github</span></span><br><span class="line">  <span class="attr">E-Mail:</span> <span class="string">mailto:scxs1388@gmail.com</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-envelope</span></span><br></pre></td></tr></table></figure>


<h2 id="Creative-Commons"><a href="#Creative-Commons" class="headerlink" title="Creative Commons"></a>Creative Commons</h2><p>配置网站的 CC 协议。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>creative_commons</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">creative_commons:</span></span><br><span class="line">  <span class="attr">license:</span> <span class="string">by-nc-sa</span> <span class="comment">## cc协议</span></span><br><span class="line">  <span class="attr">size:</span> <span class="string">small</span> <span class="comment"># 大小</span></span><br><span class="line">  <span class="attr">sidebar:</span> <span class="literal">true</span> <span class="comment"># 侧边栏显示</span></span><br><span class="line">  <span class="attr">post:</span> <span class="literal">true</span> <span class="comment"># 文章结尾显示</span></span><br></pre></td></tr></table></figure>


<h1 id="网站页面配置"><a href="#网站页面配置" class="headerlink" title="网站页面配置"></a>网站页面配置</h1><h2 id="导航栏-侧边栏"><a href="#导航栏-侧边栏" class="headerlink" title="导航栏&#x2F;侧边栏"></a>导航栏&#x2F;侧边栏</h2><p>配置导航栏&#x2F;侧边栏的栏目和外观。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>menu</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span> <span class="comment"># 主页</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span> <span class="comment"># 关于</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span> <span class="comment"># 文章 tag</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span> <span class="comment"># 文章类别</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span> <span class="comment"># 文章归档</span></span><br><span class="line"><span class="attr">menu_settings:</span></span><br><span class="line">  <span class="attr">icons:</span> <span class="literal">true</span> <span class="comment"># 显示icon</span></span><br><span class="line">  <span class="attr">badges:</span> <span class="literal">true</span> <span class="comment"># 显示相应分类的数量</span></span><br></pre></td></tr></table></figure>


<h2 id="网页尾栏"><a href="#网页尾栏" class="headerlink" title="网页尾栏"></a>网页尾栏</h2><p>更改网页尾栏的信息。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>footer</code> 配置。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="attr">since:</span> <span class="number">2021</span> <span class="comment"># 网站建立时间</span></span><br><span class="line">  <span class="attr">icon:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">fa</span> <span class="string">fa-heart</span></span><br><span class="line">    <span class="attr">animated:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">color:</span> <span class="string">&quot;#ff0000&quot;</span></span><br><span class="line">  <span class="attr">powered:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="GitHub-标识"><a href="#GitHub-标识" class="headerlink" title="GitHub 标识"></a>GitHub 标识</h2><p>设置网站右上角的 GitHub 标识。</p>
<p>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>github_banner</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">github_banner:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">permalink:</span> <span class="string">https://github.com/scxs1388</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">Follow</span> <span class="string">me</span> <span class="string">on</span> <span class="string">GitHub</span></span><br></pre></td></tr></table></figure>


<h2 id="Tag-icon"><a href="#Tag-icon" class="headerlink" title="Tag icon"></a>Tag icon</h2><p>为文章底部的每个 Tags 前添加一个 icon。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>tag_icon</code> 配置。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tag_icon:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>


<h2 id="各种字体"><a href="#各种字体" class="headerlink" title="各种字体"></a>各种字体</h2><p>设置网站的字体。包括文字样式，文字大小，在线字体 host 等。</p>
<p>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>font</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">font:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">https://fonts.font.im</span></span><br><span class="line">  <span class="attr">global:</span> <span class="comment"># 全局字体 (指 &lt;body&gt; 内的所有元素)</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span> <span class="comment"># 设为 true 表示启用在线字体 host</span></span><br><span class="line">    <span class="attr">family:</span> <span class="string">Lato</span></span><br><span class="line">    <span class="attr">size:</span> <span class="number">0.84</span></span><br><span class="line">  <span class="attr">title:</span> <span class="comment"># 网站主标题的字体</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">family:</span> <span class="string">Roboto</span> <span class="string">Slab</span></span><br><span class="line">    <span class="attr">size:</span></span><br><span class="line">  <span class="attr">headings:</span> <span class="comment"># 标题字体 (&lt;h1&gt; 到 &lt;h6&gt;)</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">family:</span> <span class="string">Roboto</span></span><br><span class="line">    <span class="attr">size:</span></span><br><span class="line">  <span class="attr">posts:</span> <span class="comment"># 文章字体</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">family:</span> <span class="string">Roboto</span></span><br><span class="line">  <span class="attr">codes:</span> <span class="comment"># 代码块字体</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">family:</span> <span class="string">Input</span> <span class="string">Mono</span>  <span class="comment"># Source Code Pro  # JetBrains Mono</span></span><br></pre></td></tr></table></figure>


<h2 id="页面加载进度条"><a href="#页面加载进度条" class="headerlink" title="页面加载进度条"></a>页面加载进度条</h2><p>启用页面加载时的进度条显示。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>pace</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pace:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">minimal</span></span><br></pre></td></tr></table></figure>

<p>注意，有时会出现 <code>pace.min.css</code> 和 <code>pace.min.js</code> 文件缺失的情况。此时需要在 <code>themes/next/_config.yml</code> 文件的 <code>vendors</code> 配置中设置CDN的地址，或者手动添加这两个文件到 <code>themes/next/source/lib/pace</code> 目录中。</p>
<h1 id="文章功能配置"><a href="#文章功能配置" class="headerlink" title="文章功能配置"></a>文章功能配置</h1><h2 id="公式-MathJax"><a href="#公式-MathJax" class="headerlink" title="公式 MathJax"></a>公式 MathJax</h2><p>启用 MathJax 编写公式。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>math</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 一般用 mathjax 足够了</span></span><br><span class="line">  <span class="attr">katex:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 可以设成 false</span></span><br></pre></td></tr></table></figure>

<h2 id="高级-Markdown-渲染"><a href="#高级-Markdown-渲染" class="headerlink" title="高级 Markdown 渲染"></a>高级 Markdown 渲染</h2><p>启用 Markdown-it 作为渲染引擎来解析 Markdown 文本。<br>打开命令行，在 Blog 的根目录执行  </p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked <span class="comment">--save</span></span><br><span class="line">npm install hexo-renderer-markdown-<span class="keyword">it</span> <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>编辑 <code>_config.yml</code> 文件，添加 <code>markdown</code> 配置。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">renderer:</span> <span class="string">markdown-it</span></span><br></pre></td></tr></table></figure>


<h2 id="图片浏览插件-Fancybox"><a href="#图片浏览插件-Fancybox" class="headerlink" title="图片浏览插件 Fancybox"></a>图片浏览插件 Fancybox</h2><p>查看文章图片时使用 FancyBox 插件。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>fancybox</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>在某些情况下，我们可能不希望所有图片都启用 Fancybox 功能。编辑 <code>themes/next/source/js/src/utils.js</code> 文件，找到 <code>wrapImageWithFancyBox</code> 函数，在特定位置添加一行代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="attr">wrapImageWithFancyBox</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.post-body :not(a) &gt; img, .post-body &gt; img&#x27;</span>).<span class="title function_">forEach</span>(<span class="function"><span class="params">element</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> $image = $(element);</span><br><span class="line">      <span class="comment">// ↓ 在这里添加一行代码</span></span><br><span class="line">      <span class="keyword">if</span> ($image.<span class="title function_">hasClass</span>(<span class="string">&#x27;nofancybox&#x27;</span>)) <span class="keyword">return</span>;</span><br><span class="line">      <span class="keyword">var</span> imageLink = $image.<span class="title function_">attr</span>(<span class="string">&#x27;data-src&#x27;</span>) || $image.<span class="title function_">attr</span>(<span class="string">&#x27;src&#x27;</span>);</span><br><span class="line">      <span class="keyword">var</span> $imageWrapLink = $image.<span class="title function_">wrap</span>(<span class="string">`&lt;a class=&quot;fancybox fancybox.image&quot; href=&quot;<span class="subst">$&#123;imageLink&#125;</span>&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot; itemprop=&quot;url&quot;&gt;&lt;/a&gt;`</span>).<span class="title function_">parent</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>在写文章时，如果不希望某张图片启用 Fancybox 功能，可以在该图片的 <code>&lt;img&gt;</code> 标签中添加 <code>nofancybox</code> 类。</p>
<h2 id="字数统计插件"><a href="#字数统计插件" class="headerlink" title="字数统计插件"></a>字数统计插件</h2><p>打开命令行，在 Blog 的根目录执行</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-<span class="built_in">word</span>-counter <span class="comment">--save</span></span><br><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<p>编辑 <code>_config.yml</code> 文件，添加 <code>symbol_count_time</code> 配置。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">exclude_codeblock:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">200</span></span><br><span class="line">  <span class="attr">suffix:</span> <span class="string">&quot;mins&quot;</span></span><br></pre></td></tr></table></figure>


<h2 id="评论插件-Valine-不建议使用"><a href="#评论插件-Valine-不建议使用" class="headerlink" title="评论插件 Valine (不建议使用)"></a><del>评论插件 Valine</del> (不建议使用)</h2><p>添加 Valine 评论系统。Valine 是基于 <a target="_blank" rel="noopener" href="https://www.leancloud.cn/">LeanCloud</a> 云服务的前端评论系统，要启用 Valine 需要事先在 LeanCloud 注册并创建一个应用获取 Appid 和 AppKey。<br>上述步骤完成之后，编辑 <code>themes/next/_config.yml</code> 文件中的 <code>valine</code> 配置。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">appid:</span>  <span class="comment"># Your leancloud application appid</span></span><br><span class="line">  <span class="attr">appkey:</span> <span class="comment"># Your leancloud application appkey</span></span><br><span class="line">  <span class="attr">notify:</span> <span class="literal">false</span> <span class="comment"># Mail notifier</span></span><br><span class="line">  <span class="attr">verify:</span> <span class="literal">false</span> <span class="comment"># Verification code</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">Just</span> <span class="string">go</span> <span class="string">go</span> <span class="comment"># Comment box placeholder</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">mm</span> <span class="comment"># Gravatar style</span></span><br><span class="line">  <span class="attr">guest_info:</span> <span class="string">nick,mail,link</span> <span class="comment"># Custom comment header</span></span><br><span class="line">  <span class="attr">pageSize:</span> <span class="number">10</span> <span class="comment"># Pagination size</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">zh-cn</span> <span class="comment"># Language, available values: en, zh-cn</span></span><br><span class="line">  <span class="attr">visitor:</span> <span class="literal">true</span> <span class="comment"># Article reading statistic</span></span><br><span class="line">  <span class="attr">comment_count:</span> <span class="literal">true</span> <span class="comment"># If false, comment count will only be displayed in post page, not in home page</span></span><br><span class="line">  <span class="attr">recordIP:</span> <span class="literal">false</span> <span class="comment"># Whether to record the commenter IP</span></span><br></pre></td></tr></table></figure>
<p>由于 Valine 评论系统完全基于 JavaScript 前端实现，评论内容不会受到服务器端的验证，因此可能会存在垃圾评论的情况。现在 Valine 已经不再建议使用，可以转而使用 Waline 等其他评论系统。</p>
<h2 id="站内搜索"><a href="#站内搜索" class="headerlink" title="站内搜索"></a>站内搜索</h2><p>启用站内搜索需要安装<code>hexo-generator-searchdb</code> 插件。<br>打开命令行，在 Blog 的根目录执行</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb <span class="comment">--save</span></span><br></pre></td></tr></table></figure>

<p>之后编辑 <code>themes/next/_config.yml</code> 文件中的 <code>local_search</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>


<h2 id="阅读进度条和进度显示"><a href="#阅读进度条和进度显示" class="headerlink" title="阅读进度条和进度显示"></a>阅读进度条和进度显示</h2><p>启用阅读进度条和进度显示。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>back2top</code> 和 <code>reading_progress</code> 配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">back2top:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">sidebar:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">scrollpercent:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">reading_progress:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">top</span></span><br><span class="line">  <span class="attr">color:</span> <span class="string">&quot;#37c6c0&quot;</span></span><br><span class="line">  <span class="attr">height:</span> <span class="string">3px</span></span><br></pre></td></tr></table></figure>


<h2 id="文章隐藏"><a href="#文章隐藏" class="headerlink" title="文章隐藏"></a>文章隐藏</h2><p>启用文章隐藏功能可以通过修改文章生成的源代码来实现，为了方便可以安装<code>hexo-hide-posts</code> 插件。<br>打开命令行，在 Blog 的根目录执行  </p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-hide-posts <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>之后编辑 <code>_config.yml</code> 文件，添加：  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo-hide-posts</span></span><br><span class="line"><span class="attr">hide_posts:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Change the filter name to fit your need</span></span><br><span class="line">  <span class="attr">filter:</span> <span class="string">hidden</span></span><br><span class="line">  <span class="comment"># Generators which you want to expose all posts (include hidden ones) to.</span></span><br><span class="line">  <span class="comment"># Common generators: index, tag, category, archive, sitemap, feed, etc.</span></span><br><span class="line">  <span class="attr">public_generators:</span> []</span><br><span class="line">  <span class="comment"># Add &quot;noindex&quot; meta tag to prevent hidden posts from being indexed by search engines</span></span><br><span class="line">  <span class="attr">noindex:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>在写文章时，如果想要隐藏文章，在 front-matter 添加 <code>hidden: true</code> 即可。</p>
<h1 id="网站美化-进阶"><a href="#网站美化-进阶" class="headerlink" title="网站美化 (进阶)"></a>网站美化 (进阶)</h1><h2 id="更换背景图片"><a href="#更换背景图片" class="headerlink" title="更换背景图片"></a>更换背景图片</h2><p>更换网站的背景图片。<br>编辑 <code>themes/next/source/css/main.styl</code> 文件。添加如下代码：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Customized <span class="attribute">Background</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.85</span>), <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.85</span>)), <span class="built_in">url</span>(<span class="string">&quot;https://s2.loli.net/2025/06/25/LIZHY5o9aKwVviX.jpg&quot;</span>);</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-attachment</span>: fixed;</span><br><span class="line">    <span class="attribute">background-size</span>: cover;</span><br><span class="line">    <span class="attribute">background-position</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要特别注意：如果使用了 Dark Reader 等浏览器插件，可能会导致自定义的 CSS 样式被覆盖，届时背景图片的样式可能不会正常显示。一些有关的问题在 Dark Reader 的 GitHub 主页上有相关的 <a target="_blank" rel="noopener" href="https://github.com/darkreader/darkreader/issues/14132">issue</a> 讨论，但仍未得到解决。  </p>
<p>如果希望加上背景图随着鼠标移动而移动的效果，可以使用 parallax。忽略上面的代码，编辑 <code>themes/next/source/css/main.styl</code> 文件。添加如下代码：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parallax-background</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">102%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">102%</span>;</span><br><span class="line">  <span class="comment">/* z-index: -1; */</span></span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.85</span>), <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.85</span>)), <span class="built_in">url</span>(<span class="string">&quot;https://s2.loli.net/2025/06/25/LIZHY5o9aKwVviX.jpg&quot;</span>);</span><br><span class="line">  <span class="attribute">background-attachment</span>: fixed;</span><br><span class="line">  <span class="attribute">background-size</span>: cover;</span><br><span class="line">  <span class="attribute">background-position</span>: center;</span><br><span class="line">  <span class="attribute">top</span>: -<span class="number">1%</span>;</span><br><span class="line">  <span class="attribute">left</span>: -<span class="number">1%</span>;</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">will-change</span>: transform;</span><br><span class="line">  <span class="attribute">transition</span>: transform <span class="number">0.1s</span> ease-out;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，在 <code>themes/next/layout/_layout.swig</code> 文件中的 <code>&lt;body&gt;</code> 前添加如下 JavaScript 代码：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="comment">/* parallax.js */</span></span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> bg = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;parallax-bg&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> intensity = <span class="number">16</span>; <span class="comment">// 控制移动幅度（值越大移动越明显）</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mousemove&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> x = (e.<span class="property">clientX</span> / <span class="variable language_">window</span>.<span class="property">innerWidth</span> - <span class="number">0.5</span>) * intensity;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> y = (e.<span class="property">clientY</span> / <span class="variable language_">window</span>.<span class="property">innerHeight</span> - <span class="number">0.5</span>) * intensity;</span></span><br><span class="line"><span class="language-javascript">    bg.<span class="property">style</span>.<span class="property">transform</span> = <span class="string">`translate(<span class="subst">$&#123;-x&#125;</span>px, <span class="subst">$&#123;-y&#125;</span>px)`</span>;</span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript">&#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最后在 <code>themes/next/layout/_layout.swig</code> 文件中的 <code>&lt;body&gt;</code> 标签内添加一个 <code>div</code> 元素作为背景图片容器：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;parallax-background&quot;</span> <span class="attr">id</span>=<span class="string">&quot;parallax-bg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="更改页面元素透明度"><a href="#更改页面元素透明度" class="headerlink" title="更改页面元素透明度"></a>更改页面元素透明度</h2><p>为了使得背景图片不被侧边栏和文章页面遮挡，需要修改页面元素透明度。<br>编辑 <code>themes/next/source/css/main.styl</code> 文件。添加如下代码：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header-inner</span> &#123; <span class="comment">/* 分栏背景色 */</span></span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">51</span>, <span class="number">51</span>, <span class="number">51</span>, <span class="number">0.75</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.sidebar</span> &#123; <span class="comment">/* 侧边栏背景色 */</span></span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">51</span>, <span class="number">51</span>, <span class="number">51</span>, <span class="number">0.0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.sidebar-inner</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">51</span>, <span class="number">51</span>, <span class="number">51</span>, <span class="number">0.75</span>);</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.post-block</span> &#123; <span class="comment">/* 文章块背景色 */</span></span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">51</span>, <span class="number">51</span>, <span class="number">51</span>, <span class="number">0.75</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.search-popup</span> &#123; <span class="comment">/* 搜索弹窗背景色 */</span></span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.9</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：实际上应当尽量避免使用 <code>opacity</code> 属性，因为它会影响到子元素的透明度。这里使用 <code>rgba</code> 来设置颜色的透明度。</p>
<h2 id="更改代码块样式"><a href="#更改代码块样式" class="headerlink" title="更改代码块样式"></a>更改代码块样式</h2><p>更改代码块的主题样式。<br>编辑 <code>themes/next/_config.yml</code> 文件中的 <code>codeblock</code> 配置。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="attr">highlight_theme:</span> <span class="string">night</span></span><br><span class="line">  <span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">show_result:</span> <span class="string">default</span></span><br></pre></td></tr></table></figure>
<p>此外，在某些情况下，文本行内的内联代码块样式不会随 NexT 主题的亮色&#x2F;暗色模式的更改而发生变化。此时需要手动调整内联代码块 <code>&lt;code&gt;</code> 的样式，这里只调整暗色模式下的代码块样式。<br>编辑 <code>themes/next/source/css/main.styl</code> 文件。添加如下代码：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">code</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#1d1f21</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#ffc5c5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="更改滚动条样式"><a href="#更改滚动条样式" class="headerlink" title="更改滚动条样式"></a>更改滚动条样式</h2><p>更改右侧滚动条样式。<br>编辑 <code>themes/next/source/css/main.styl</code> 文件。添加如下代码：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// Customized Scrollbar</span><br><span class="line">::-webkit-scrollbar &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">6px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">9px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#454545</span>;</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar-track &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#454545</span>;</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar-thumb &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#858585</span>;</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar-thumb:hover &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#9e9e9e</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="添加网站建立时间"><a href="#添加网站建立时间" class="headerlink" title="添加网站建立时间"></a>添加网站建立时间</h2><p>在尾栏 <code>footer</code> 添加网站建立时间计时器。<br>编辑 <code>themes/next/layout/_partials/footer.swig</code> 文件。  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- if theme.footer.powered %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;powered-by&quot;</span>&gt;</span></span><br><span class="line">    &#123;%- set next_site = &#x27;https://theme-next.org&#x27; %&#125;</span><br><span class="line">    &#123;%- if theme.scheme !== &#x27;Gemini&#x27; %&#125;</span><br><span class="line">      &#123;%- set next_site = &#x27;https://&#x27; + theme.scheme | lower + &#x27;.theme-next.org&#x27; %&#125;</span><br><span class="line">    &#123;%- endif %&#125;</span><br><span class="line">    &#123;&#123;- __(&#x27;footer.powered&#x27;, next_url(&#x27;https://hexo.io&#x27;, &#x27;Hexo&#x27;, &#123;class: &#x27;theme-link&#x27;&#125;) + &#x27; &amp; &#x27; + next_url(next_site, &#x27;NexT.&#x27; + theme.scheme, &#123;class: &#x27;theme-link&#x27;&#125;)) &#125;&#125;</span><br><span class="line">    <span class="comment">&lt;!-- 从这里开始添加代码 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;post-meta-divider&quot;</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;sitetime&quot;</span> <span class="attr">class</span>=<span class="string">&quot;post-meta-item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">siteTime</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="built_in">setTimeout</span>(<span class="string">&quot;siteTime()&quot;</span>, <span class="number">1000</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> seconds = <span class="number">1000</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> minutes = seconds * <span class="number">60</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> hours = minutes * <span class="number">60</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> days = hours * <span class="number">24</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> years = days * <span class="number">365</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> today = <span class="keyword">new</span> <span class="title class_">Date</span>();</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> todayYear = today.<span class="title function_">getFullYear</span>();</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> todayMonth = today.<span class="title function_">getMonth</span>()+<span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> todayDate = today.<span class="title function_">getDate</span>();</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> todayHour = today.<span class="title function_">getHours</span>();</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> todayMinute = today.<span class="title function_">getMinutes</span>();</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> todaySecond = today.<span class="title function_">getSeconds</span>();</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> t1 = <span class="title class_">Date</span>.<span class="title function_">UTC</span>(<span class="number">2021</span>,<span class="number">09</span>,<span class="number">01</span>,<span class="number">00</span>,<span class="number">00</span>,<span class="number">00</span>); <span class="comment">// 网站建立时间</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> t2 = <span class="title class_">Date</span>.<span class="title function_">UTC</span>(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> diff = t2 - t1;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> diffYears = <span class="title class_">Math</span>.<span class="title function_">floor</span>(diff/years);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> diffDays = <span class="title class_">Math</span>.<span class="title function_">floor</span>((diff/days)-diffYears*<span class="number">365</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> diffHours = <span class="title class_">Math</span>.<span class="title function_">floor</span>((diff-(diffYears*<span class="number">365</span>+diffDays)*days)/hours);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> diffMinutes = <span class="title class_">Math</span>.<span class="title function_">floor</span>((diff-(diffYears*<span class="number">365</span>+diffDays)*days-diffHours*hours)/minutes);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> diffSeconds = <span class="title class_">Math</span>.<span class="title function_">floor</span>((diff-(diffYears*<span class="number">365</span>+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;sitetime&quot;</span>).<span class="property">innerHTML</span>=<span class="string">&quot; 本站已安全运行 &quot;</span>+diffYears+<span class="string">&quot; years &quot;</span>+diffDays+<span class="string">&quot; days &quot;</span>+diffHours+<span class="string">&quot; hours &quot;</span>+diffMinutes+<span class="string">&quot; mins &quot;</span>+diffSeconds+<span class="string">&quot; secs&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">siteTime</span>();</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Live2D"><a href="#Live2D" class="headerlink" title="Live2D"></a>Live2D</h2><h3 id="hexo-helper-live2d-不建议使用"><a href="#hexo-helper-live2d-不建议使用" class="headerlink" title="hexo-helper-live2d (不建议使用)"></a><del>hexo-helper-live2d</del> (不建议使用)</h3><p>打开命令行，在 Blog 的根目录执行</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-helper-live2d <span class="comment">--save</span></span><br></pre></td></tr></table></figure>

<p>编辑 <code>_config.yml</code> 文件，加入如下代码：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Live2d</span></span><br><span class="line"><span class="attr">live2d:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">scriptFrom:</span> <span class="string">local</span></span><br><span class="line">  <span class="attr">pluginRootPath:</span> <span class="string">live2dw/</span></span><br><span class="line">  <span class="attr">pluginJsPath:</span> <span class="string">lib/</span></span><br><span class="line">  <span class="attr">pluginModelPath:</span> <span class="string">assets/</span></span><br><span class="line">  <span class="attr">tagMode:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">debug:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">model:</span></span><br><span class="line">    <span class="attr">use:</span> <span class="string">model</span> <span class="comment"># 模型名称</span></span><br><span class="line">    <span class="attr">scale:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">hHeadPos:</span> <span class="number">0.5</span></span><br><span class="line">    <span class="attr">vHeadPos:</span> <span class="number">0.618</span></span><br><span class="line">  <span class="attr">display:</span></span><br><span class="line">    <span class="attr">superSample:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">width:</span> <span class="number">150</span></span><br><span class="line">    <span class="attr">height:</span> <span class="number">300</span></span><br><span class="line">    <span class="attr">position:</span> <span class="string">right</span></span><br><span class="line">    <span class="attr">hOffset:</span> <span class="number">15</span></span><br><span class="line">    <span class="attr">vOffset:</span> <span class="number">-20</span></span><br><span class="line">  <span class="attr">mobile:</span></span><br><span class="line">    <span class="attr">show:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">scale:</span> <span class="number">0.5</span></span><br><span class="line">  <span class="attr">react:</span></span><br><span class="line">    <span class="attr">opacityDefault:</span> <span class="number">0.7</span></span><br><span class="line">    <span class="attr">opacityOnHover:</span> <span class="number">0.2</span></span><br></pre></td></tr></table></figure>

<p><code>hexo-helper-live2d</code> 自带部分公开的 Live2D 模型可供使用，具体可以在 <a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget-models">https://github.com/xiazeyu/live2d-widget-models</a> 查看和下载。<br><code>hexo-helper-live2d</code> 也支持自定义模型文件。自定义的模型文件需要存放在 Blog 根目录的 <code>live2d_models</code> 目录中，并且也需要修改 <code>_config.yml</code> 配置中相应的模型名称，在生成静态文件时会根据配置进行读取。</p>
<h3 id="live2d-widget"><a href="#live2d-widget" class="headerlink" title="live2d-widget"></a>live2d-widget</h3><p>参考项目：<a target="_blank" rel="noopener" href="https://zhangshuqiao.org/2018-07/%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%AD%E6%B7%BB%E5%8A%A0Live2D%E7%9C%8B%E6%9D%BF%E5%A8%98/">在网页中添加Live2D看板娘</a><br>打开命令行，在 Blog 的根目录执行  </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:stevenjoezhang<span class="regexp">/live2d-widget.git themes/</span><span class="keyword">next</span><span class="regexp">/source/</span>live2d-widget</span><br></pre></td></tr></table></figure>
<p>编辑 <code>themes/next/source/live2d-widget/autoload.js</code> 文件，修改 <code>live2d_path</code> 为部署后静态文件的相对路径：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> live2d_path = <span class="string">&quot;/live2d-widget/dist/&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>编辑 <code>themes/next/layout/_layout.swig</code> 文件，在 <code>&lt;head&gt;</code> 和 <code>&lt;body&gt;</code> 之间添加如下代码：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/live2d-widget/dist/autoload.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>编辑 <code>themes/next/_config.yml</code> 文件，添加 <code>live2d</code> 配置。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">live2d:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>本站使用的是非默认的 Live2D 模型，在不使用 CDN 的情况下，一般将模型文件放置在 <code>themes/next/source/live2d-widget/dist/assets</code> 目录中。然后，修改 <code>themes/next/source/live2d-widget/dist/waifu-tips.json</code> 配置文件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">&quot;models&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Hutao&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;paths&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;/live2d-widget/dist/assets/hutaoyao-live2d/hutao.model3.json&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;来自 Genshin Impact 的 胡桃 ～&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>如果 Live2D 模型的位置未贴合页面最下方，可以通过修改 <code>themes/next/source/live2d-widget/dist/waifu.css</code> 样式文件中的属性，在 <code>#waifu</code> 标签中添加：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#waifu</span> &#123;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: -<span class="number">80px</span>; <span class="comment">/* 向下调整 Live2D 模型位置 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>手动调整 Live2D 的模型大小和方向，可以通过修改 <code>#live2d</code> 标签来实现：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#live2d</span> &#123;</span><br><span class="line">    <span class="comment">/* cursor: grab; */</span> <span class="comment">/* 取消光标移动到模型时的抓手样式 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(-<span class="number">0.75</span>, <span class="number">0.75</span>); <span class="comment">/* 调整 Live2D 模型大小以及翻转 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，这里并没有考虑到鼠标光标移动时与 Live2D 的 Canvas 的交互效果，这个问题以后有时间再解决。<br>另外，在使用 live2d-widget 在隐藏后再点击 waifu-toggle 可能会存在显示时图像消失的问题。<br><del>这个问题可以通过修改 <code>themes/next/source/live2d-widget/waifu-tips.js</code> 中的监听事件函数解决。</del><br>live2d-widget 项目经过重构后，<code>waifu-tips.js</code> 文件已经过混淆处理，一种简便的修改方式为：</p>
<ol>
<li>在 <code>waifu-tips.js</code> 文件中 <code>Ctrl+F</code> 搜索并定位 <code>3e3</code>；</li>
<li>将位置左侧附近的 <code>e.classList.add(&quot;waifu-hidden&quot;);</code> 注释掉。</li>
</ol>
<p>以下是一些 Live2D 模型相关资源的链接：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sekai.best/l2d">Project Sekai</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/chendishen/live2d-model">碧蓝航线</a></li>
<li><a target="_blank" rel="noopener" href="https://rkzj.skymkmk.com/">根瘤菌rkzj</a></li>
<li><a target="_blank" rel="noopener" href="https://mx.paul.ren/">梦象</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/summerscar/live2dDemo">summerscar</a></li>
<li><a target="_blank" rel="noopener" href="https://steamcommunity.com/app/274920/workshop/">FaceRig workshop</a></li>
<li><a target="_blank" rel="noopener" href="https://steamcommunity.com/app/616720/workshop/">Live2dViewerEX workshop</a></li>
</ul>
<h1 id="Hexo-的使用相关"><a href="#Hexo-的使用相关" class="headerlink" title="Hexo 的使用相关"></a>Hexo 的使用相关</h1><h2 id="Hexo-常用命令"><a href="#Hexo-常用命令" class="headerlink" title="Hexo 常用命令"></a>Hexo 常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成静态文件</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment"># 生成静态文件并启动本地服务器</span></span><br><span class="line">hexo server</span><br><span class="line"><span class="comment"># 生成静态文件并部署到远程服务器</span></span><br><span class="line">hexo deploy</span><br><span class="line"><span class="comment"># 清除 Hexo 缓存</span></span><br><span class="line">hexo clean</span><br></pre></td></tr></table></figure>


<h2 id="使用-SSH-进行部署"><a href="#使用-SSH-进行部署" class="headerlink" title="使用 SSH 进行部署"></a>使用 SSH 进行部署</h2><p>Hexo 默认的 git 使用 HTTPS 协议。由于 GitHub 的 HTTPS 443 端口由于网络连接原因经常出现连接超时的情况，因此建议为 GitHub 配置 SSH keys 方便今后部署到 GitHub Pages。<br>这里省略生成 SSH key、本地配置 SSH config 文件、在 GitHub 配置 SSH key 等步骤，只介绍 Hexo 配置 SSH 的步骤。<br>启用 SSH 需要安装<code>hexo-deployer-git</code> 插件。打开命令行，在 Blog 的根目录执行  </p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>之后编辑 <code>_config.yml</code> 文件。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span> <span class="comment"># 使用 git 协议</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:scxs1388/scxs1388.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">page</span> <span class="comment"># 默认 main，如不是需要修改</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>scxs1388
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://scxs1388.github.io/2021/09/01/hello-hexo/" title="Hello Hexo">http://scxs1388.github.io/2021/09/01/hello-hexo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/12/02/tqt/" rel="next" title="(MLSys 2020) TQT - Trained Quantization Thresholds for Accurate and Efficient Fix-point Inference of Deep Neural Networks">
      (MLSys 2020) TQT - Trained Quantization Thresholds for Accurate and Efficient Fix-point Inference of Deep Neural Networks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT-%E4%B8%BB%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">NexT 主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2-NexT-%E4%B8%BB%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">更换 NexT 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-NexT-%E4%B8%BB%E9%A2%98%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.2.</span> <span class="nav-text">修改 NexT 主题模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BA%AE%E8%89%B2-%E6%9A%97%E8%89%B2%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">修改亮色&#x2F;暗色模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">网站个人信息配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">网站基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99-Favicon"><span class="nav-number">2.2.</span> <span class="nav-text">网站 Favicon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E5%83%8F-Avatar"><span class="nav-number">2.3.</span> <span class="nav-text">头像 Avatar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E8%B4%A6%E5%8F%B7%E9%93%BE%E6%8E%A5"><span class="nav-number">2.4.</span> <span class="nav-text">社交账号链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creative-Commons"><span class="nav-number">2.5.</span> <span class="nav-text">Creative Commons</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">网站页面配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F-%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="nav-number">3.1.</span> <span class="nav-text">导航栏&#x2F;侧边栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%B0%BE%E6%A0%8F"><span class="nav-number">3.2.</span> <span class="nav-text">网页尾栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-%E6%A0%87%E8%AF%86"><span class="nav-number">3.3.</span> <span class="nav-text">GitHub 标识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag-icon"><span class="nav-number">3.4.</span> <span class="nav-text">Tag icon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%AD%97%E4%BD%93"><span class="nav-number">3.5.</span> <span class="nav-text">各种字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="nav-number">3.6.</span> <span class="nav-text">页面加载进度条</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">文章功能配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F-MathJax"><span class="nav-number">4.1.</span> <span class="nav-text">公式 MathJax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7-Markdown-%E6%B8%B2%E6%9F%93"><span class="nav-number">4.2.</span> <span class="nav-text">高级 Markdown 渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%B5%8F%E8%A7%88%E6%8F%92%E4%BB%B6-Fancybox"><span class="nav-number">4.3.</span> <span class="nav-text">图片浏览插件 Fancybox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E6%8F%92%E4%BB%B6"><span class="nav-number">4.4.</span> <span class="nav-text">字数统计插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6-Valine-%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8"><span class="nav-number">4.5.</span> <span class="nav-text">评论插件 Valine (不建议使用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2"><span class="nav-number">4.6.</span> <span class="nav-text">站内搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E8%BF%9B%E5%BA%A6%E6%9D%A1%E5%92%8C%E8%BF%9B%E5%BA%A6%E6%98%BE%E7%A4%BA"><span class="nav-number">4.7.</span> <span class="nav-text">阅读进度条和进度显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E9%9A%90%E8%97%8F"><span class="nav-number">4.8.</span> <span class="nav-text">文章隐藏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E7%BE%8E%E5%8C%96-%E8%BF%9B%E9%98%B6"><span class="nav-number">5.</span> <span class="nav-text">网站美化 (进阶)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="nav-number">5.1.</span> <span class="nav-text">更换背景图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="nav-number">5.2.</span> <span class="nav-text">更改页面元素透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E4%BB%A3%E7%A0%81%E5%9D%97%E6%A0%B7%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">更改代码块样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%A0%B7%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">更改滚动条样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4"><span class="nav-number">5.5.</span> <span class="nav-text">添加网站建立时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Live2D"><span class="nav-number">5.6.</span> <span class="nav-text">Live2D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-helper-live2d-%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8"><span class="nav-number">5.6.1.</span> <span class="nav-text">hexo-helper-live2d (不建议使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#live2d-widget"><span class="nav-number">5.6.2.</span> <span class="nav-text">live2d-widget</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-%E7%9A%84%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3"><span class="nav-number">6.</span> <span class="nav-text">Hexo 的使用相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.</span> <span class="nav-text">Hexo 常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-SSH-%E8%BF%9B%E8%A1%8C%E9%83%A8%E7%BD%B2"><span class="nav-number">6.2.</span> <span class="nav-text">使用 SSH 进行部署</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="scxs1388"
      src="/images/37069157.jpg">
  <p class="site-author-name" itemprop="name">scxs1388</p>
  <div class="site-description" itemprop="description">Suffering from acute coke overdose</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/scxs1388" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;scxs1388" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:scxs138@gmail.com" title="E-Mail → mailto:scxs138@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scxs1388</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:39</span>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
    <!-- 从这里开始添加代码 -->
    <span class="post-meta-divider">|</span>
    <span id="sitetime" class="post-meta-item"></span>
    <script>
        function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2021,09,01,00,00,00); // 网站建立时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已安全运行 "+diffYears+" years "+diffDays+" days "+diffHours+" hours "+diffMinutes+" mins "+diffSeconds+" secs";
        }
        siteTime();
    </script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'mojaLGNNMrKkKETfoAux4Kqt-gzGzoHsz',
      appKey     : 'DLhcFTxQjAu7AqlSKauBv6cH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
